{
  "name": "hand_koa",
  "version": "1.0.0",
  "description": "",
  "main": "lib/application.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
